<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#74ls279.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="mem_16x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WORD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WORDen"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Ground"/>
    <comp lib="0" loc="(660,420)" name="Ground"/>
    <comp lib="0" loc="(660,540)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Power"/>
    <comp lib="0" loc="(780,710)" name="Power"/>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Ground"/>
    <comp lib="0" loc="(850,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(370,580)" name="7485">
      <a name="label" val="comparator1"/>
    </comp>
    <comp lib="7" loc="(370,730)" name="7485">
      <a name="label" val="comparator2"/>
    </comp>
    <comp lib="7" loc="(370,840)" name="7421">
      <a name="label" val="and4"/>
    </comp>
    <comp lib="7" loc="(630,580)" name="74157">
      <a name="label" val="mult2to1"/>
    </comp>
    <comp lib="7" loc="(630,740)" name="74161">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="7" loc="(630,830)" name="7432">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="7" loc="(630,920)" name="7414"/>
    <comp lib="7" loc="(840,240)" name="74245"/>
    <comp lib="7" loc="(840,400)" name="7432"/>
    <comp loc="(780,1070)" name="SN74LS279">
      <a name="label" val="SR"/>
    </comp>
    <comp loc="(780,210)" name="SN74LS189">
      <a name="label" val="RAM1"/>
    </comp>
    <comp loc="(780,360)" name="SN74LS189">
      <a name="label" val="RAM2"/>
    </comp>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(1050,180)" to="(1050,440)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,650)" to="(520,650)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,640)" to="(480,640)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(320,790)" to="(480,790)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(350,800)" to="(460,800)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,380)" to="(590,380)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(360,400)" to="(610,400)"/>
    <wire from="(360,410)" to="(620,410)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(400,160)" to="(400,550)"/>
    <wire from="(400,160)" to="(720,160)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(400,780)" to="(530,780)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(440,170)" to="(440,550)"/>
    <wire from="(440,170)" to="(760,170)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(460,290)" to="(460,550)"/>
    <wire from="(460,290)" to="(740,290)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(500,300)" to="(500,550)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(500,810)" to="(600,810)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(530,280)" to="(530,440)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(530,630)" to="(530,780)"/>
    <wire from="(550,310)" to="(550,660)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(560,320)" to="(560,670)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(570,450)" to="(570,680)"/>
    <wire from="(570,450)" to="(740,450)"/>
    <wire from="(570,880)" to="(660,880)"/>
    <wire from="(570,960)" to="(640,960)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(580,460)" to="(580,690)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(590,380)" to="(590,630)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(590,770)" to="(590,990)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(590,990)" to="(660,990)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(600,810)" to="(600,870)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(610,500)" to="(780,500)"/>
    <wire from="(610,700)" to="(610,980)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,980)" to="(700,980)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(620,510)" to="(620,790)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,790)" to="(620,970)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(630,530)" to="(630,670)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(630,670)" to="(740,670)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(660,1040)" to="(660,1060)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(660,640)" to="(820,640)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(680,1040)" to="(680,1060)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(680,610)" to="(680,710)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(680,880)" to="(740,880)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(680,990)" to="(780,990)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,980)" to="(700,1010)"/>
    <wire from="(700,980)" to="(790,980)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(720,630)" to="(810,630)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,340)" to="(970,340)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(780,880)" to="(780,990)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(790,320)" to="(930,320)"/>
    <wire from="(790,780)" to="(790,980)"/>
    <wire from="(790,780)" to="(870,780)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(800,350)" to="(990,350)"/>
    <wire from="(800,540)" to="(800,660)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(810,360)" to="(810,440)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(830,190)" to="(830,300)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(870,180)" to="(1050,180)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,430)" to="(870,780)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,440)" to="(1050,440)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,270)" to="(970,340)"/>
    <wire from="(990,270)" to="(990,350)"/>
  </circuit>
  <circuit name="SN74LS189">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS189"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#292929" height="47" rx="5" ry="5" stroke="#000000" width="162" x="149" y="268"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="175" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="215" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="195" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="275" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="255" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="235" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="295" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="155" y="260"/>
      <rect fill="#424242" height="44" rx="5" ry="5" stroke="#000000" width="162" x="149" y="267"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="231" y="288">74LS189</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="299" y="301">GND</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="275">Vcc</text>
      <circ-anchor facing="east" x="300" y="260"/>
      <circ-port dir="in" pin="190,250" x="180" y="320"/>
      <circ-port dir="in" pin="190,270" x="200" y="320"/>
      <circ-port dir="in" pin="220,200" x="220" y="260"/>
      <circ-port dir="in" pin="220,380" x="240" y="260"/>
      <circ-port dir="in" pin="250,200" x="200" y="260"/>
      <circ-port dir="in" pin="250,380" x="280" y="260"/>
      <circ-port dir="in" pin="280,200" x="180" y="260"/>
      <circ-port dir="in" pin="280,380" x="260" y="320"/>
      <circ-port dir="in" pin="310,200" x="160" y="320"/>
      <circ-port dir="in" pin="310,380" x="220" y="320"/>
      <circ-port dir="out" pin="460,400" x="300" y="260"/>
      <circ-port dir="out" pin="500,400" x="260" y="260"/>
      <circ-port dir="out" pin="540,400" x="280" y="320"/>
      <circ-port dir="out" pin="580,400" x="240" y="320"/>
    </appear>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nCS"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWE"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,360)"/>
  </circuit>
  <circuit name="SN74LS279">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS279"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#292929" height="47" rx="5" ry="5" stroke="#000000" width="162" x="69" y="189"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="215" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="115" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="175" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="155" y="181"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="209">74LS189</text>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="95" y="181"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="196">Vcc</text>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="195" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="75" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="135" y="181"/>
      <rect fill="#424242" height="44" rx="5" ry="5" stroke="#000000" width="162" x="69" y="188"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="222">GND</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="195">Vcc</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="210">74LS279</text>
      <circ-anchor facing="east" x="220" y="240"/>
      <circ-port dir="in" pin="90,110" x="120" y="240"/>
      <circ-port dir="in" pin="90,140" x="80" y="240"/>
      <circ-port dir="in" pin="90,180" x="180" y="240"/>
      <circ-port dir="in" pin="90,220" x="160" y="240"/>
      <circ-port dir="in" pin="90,250" x="180" y="180"/>
      <circ-port dir="in" pin="90,270" x="160" y="180"/>
      <circ-port dir="in" pin="90,300" x="200" y="180"/>
      <circ-port dir="in" pin="90,340" x="100" y="180"/>
      <circ-port dir="in" pin="90,380" x="120" y="180"/>
      <circ-port dir="in" pin="90,90" x="100" y="240"/>
      <circ-port dir="out" pin="190,100" x="140" y="240"/>
      <circ-port dir="out" pin="190,180" x="200" y="240"/>
      <circ-port dir="out" pin="190,260" x="220" y="180"/>
      <circ-port dir="out" pin="190,340" x="140" y="180"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_1"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(140,330)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(170,520)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(170,550)" name="Button"/>
    <comp lib="6" loc="(170,570)" name="Button"/>
    <comp lib="6" loc="(170,590)" name="Button"/>
    <comp lib="6" loc="(550,470)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(550,490)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(550,550)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(550,570)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(910,510)" name="DotMatrix">
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(390,470)" name="mem_16x8"/>
    <comp loc="(770,470)" name="disp_16x16"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(160,450)" to="(790,450)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,510)" to="(390,620)"/>
    <wire from="(390,620)" to="(880,620)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(890,520)" to="(910,520)"/>
  </circuit>
  <circuit name="mem_64x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_64x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="7" loc="(750,370)" name="74153"/>
    <comp lib="7" loc="(750,540)" name="74153"/>
    <comp lib="7" loc="(750,680)" name="74153"/>
    <comp lib="7" loc="(750,930)" name="74153"/>
    <comp loc="(630,1070)" name="SN74LS189">
      <a name="label" val="RAM3B"/>
    </comp>
    <comp loc="(630,1230)" name="SN74LS189">
      <a name="label" val="RAM4A"/>
    </comp>
    <comp loc="(630,1390)" name="SN74LS189">
      <a name="label" val="RAM4B"/>
    </comp>
    <comp loc="(630,270)" name="SN74LS189">
      <a name="label" val="RAM1A"/>
    </comp>
    <comp loc="(630,430)" name="SN74LS189">
      <a name="label" val="RAM1B"/>
    </comp>
    <comp loc="(630,590)" name="SN74LS189">
      <a name="label" val="RAM2A"/>
    </comp>
    <comp loc="(630,750)" name="SN74LS189">
      <a name="label" val="RAM2B"/>
    </comp>
    <comp loc="(630,910)" name="SN74LS189">
      <a name="label" val="RAM3A"/>
    </comp>
  </circuit>
  <circuit name="disp_16x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="disp_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1170,1000)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROW"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Yinc"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Ydec"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Power"/>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Power"/>
    <comp lib="0" loc="(310,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Power"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xinc"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xdec"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRout"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Ground"/>
    <comp lib="0" loc="(580,550)" name="Ground"/>
    <comp lib="0" loc="(580,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Ground"/>
    <comp lib="0" loc="(620,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(180,340)" name="74193"/>
    <comp lib="7" loc="(180,530)" name="74283"/>
    <comp lib="7" loc="(180,700)" name="74161"/>
    <comp lib="7" loc="(360,970)" name="74157"/>
    <comp lib="7" loc="(510,330)" name="74138"/>
    <comp lib="7" loc="(510,520)" name="74138"/>
    <comp lib="7" loc="(550,1150)" name="7404"/>
    <comp lib="7" loc="(550,970)" name="74157"/>
    <comp lib="7" loc="(720,1150)" name="7432"/>
    <comp lib="7" loc="(720,1300)" name="7486"/>
    <comp lib="7" loc="(930,1150)" name="7404"/>
    <comp loc="(360,1160)" name="SN74LS279"/>
    <wire from="(1000,1180)" to="(1000,1200)"/>
    <wire from="(1000,1200)" to="(1140,1200)"/>
    <wire from="(1000,930)" to="(1000,1120)"/>
    <wire from="(1000,930)" to="(1170,930)"/>
    <wire from="(1020,1180)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1080,1230)"/>
    <wire from="(1020,940)" to="(1020,1120)"/>
    <wire from="(1020,940)" to="(1170,940)"/>
    <wire from="(1040,1020)" to="(1040,1120)"/>
    <wire from="(1040,1180)" to="(1040,1190)"/>
    <wire from="(1040,1190)" to="(1100,1190)"/>
    <wire from="(1040,960)" to="(1040,1020)"/>
    <wire from="(1040,960)" to="(1170,960)"/>
    <wire from="(1060,970)" to="(1060,1120)"/>
    <wire from="(1060,970)" to="(1170,970)"/>
    <wire from="(1080,980)" to="(1080,1230)"/>
    <wire from="(1080,980)" to="(1170,980)"/>
    <wire from="(1100,990)" to="(1100,1190)"/>
    <wire from="(1100,990)" to="(1170,990)"/>
    <wire from="(1120,1010)" to="(1120,1220)"/>
    <wire from="(1120,1010)" to="(1170,1010)"/>
    <wire from="(1140,1020)" to="(1140,1200)"/>
    <wire from="(1140,1020)" to="(1170,1020)"/>
    <wire from="(1160,1050)" to="(1160,1210)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,650)" to="(520,650)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,640)" to="(540,640)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,630)" to="(560,630)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(290,920)" to="(470,920)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(300,1060)" to="(410,1060)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(300,890)" to="(300,960)"/>
    <wire from="(300,890)" to="(430,890)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(310,1050)" to="(470,1050)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(310,900)" to="(310,970)"/>
    <wire from="(310,900)" to="(490,900)"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,950)" to="(340,1020)"/>
    <wire from="(350,1030)" to="(450,1030)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,940)" to="(350,1030)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(430,1000)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(1020,1230)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(450,1000)" to="(450,1030)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(450,890)" to="(750,890)"/>
    <wire from="(470,1000)" to="(470,1050)"/>
    <wire from="(470,420)" to="(470,620)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(480,380)" to="(480,610)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(490,1020)" to="(1040,1020)"/>
    <wire from="(490,390)" to="(490,600)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(500,400)" to="(500,590)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(510,930)" to="(1000,930)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,430)" to="(750,430)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(560,1180)" to="(560,1250)"/>
    <wire from="(560,1250)" to="(790,1250)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(600,1100)" to="(700,1100)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(620,1000)" to="(620,1090)"/>
    <wire from="(620,1090)" to="(710,1090)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(700,1100)" to="(700,1260)"/>
    <wire from="(700,1100)" to="(770,1100)"/>
    <wire from="(700,1260)" to="(750,1260)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(710,1090)" to="(710,1220)"/>
    <wire from="(710,1220)" to="(980,1220)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(720,1090)" to="(870,1090)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(720,940)" to="(720,1090)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(750,240)" to="(750,420)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <wire from="(750,890)" to="(750,1120)"/>
    <wire from="(750,890)" to="(960,890)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(770,1210)" to="(770,1270)"/>
    <wire from="(770,1210)" to="(870,1210)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(790,1250)" to="(790,1270)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,900)" to="(1170,900)"/>
    <wire from="(790,900)" to="(790,1120)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,480)" to="(810,540)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,500)" to="(830,560)"/>
    <wire from="(870,1090)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(870,1210)"/>
    <wire from="(870,1180)" to="(940,1180)"/>
    <wire from="(960,1180)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(1160,1210)"/>
    <wire from="(960,890)" to="(960,1120)"/>
    <wire from="(980,1180)" to="(980,1220)"/>
    <wire from="(980,1220)" to="(1120,1220)"/>
    <wire from="(980,910)" to="(1170,910)"/>
    <wire from="(980,910)" to="(980,1120)"/>
  </circuit>
</project>
