<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(380,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(220,490)" name="DotMatrix">
      <a name="color" val="#ff000d"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(230,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(260,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(290,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(330,610)" name="DipSwitch">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="6" loc="(400,370)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(580,490)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(630,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(630,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(660,490)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,330)" name="mem_64x8_async">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(550,290)" name="disp_16x32"/>
    <wire from="(160,250)" to="(160,590)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,590)" to="(380,590)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(570,320)" to="(570,490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(590,320)" to="(590,490)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(610,320)" to="(610,510)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(630,320)" to="(630,440)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(690,290)" to="(690,420)"/>
  </circuit>
  <circuit name="disp_16x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="disp_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Xinc"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Xdec"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yinc"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ydec"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COLout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate"/>
    <comp lib="1" loc="(490,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="1" loc="(490,590)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="NOT Gate"/>
    <comp lib="1" loc="(490,650)" name="NOT Gate"/>
    <comp lib="2" loc="(370,580)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(300,690)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(680,510)" name="DotMatrix">
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(180,320)" name="incrementer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(360,600)" to="(360,740)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,520)" to="(680,520)"/>
    <wire from="(540,580)" to="(560,580)"/>
  </circuit>
  <circuit name="incrementer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(380,390)" to="(380,440)"/>
  </circuit>
  <circuit name="mem_16x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WORD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FIN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Power"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate"/>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(340,270)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(480,530)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="west"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(130,160)" to="(540,160)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(210,360)" to="(210,760)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,760)" to="(410,760)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(350,410)" to="(350,640)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,760)" to="(470,760)"/>
    <wire from="(430,320)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,610)" to="(470,760)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(570,170)" to="(570,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,510)" to="(620,680)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(870,350)" to="(890,350)"/>
  </circuit>
  <circuit name="mem_32x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_32x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WORD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FIN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRin"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,570)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(370,320)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(510,1010)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="west"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,580)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,730)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1010,240)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1010,990)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,260)" to="(560,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,490)" to="(240,970)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,970)" to="(430,970)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(380,1050)" to="(500,1050)"/>
    <wire from="(380,490)" to="(380,1050)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,820)"/>
    <wire from="(420,820)" to="(660,820)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(450,1060)" to="(580,1060)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(470,920)" to="(470,1040)"/>
    <wire from="(470,920)" to="(550,920)"/>
    <wire from="(480,850)" to="(480,890)"/>
    <wire from="(480,850)" to="(670,850)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(500,1030)" to="(500,1050)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(520,960)" to="(520,1010)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,440)" to="(530,590)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(530,590)" to="(530,740)"/>
    <wire from="(530,590)" to="(710,590)"/>
    <wire from="(530,740)" to="(530,870)"/>
    <wire from="(530,740)" to="(710,740)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(540,470)" to="(540,620)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(540,620)" to="(540,770)"/>
    <wire from="(540,620)" to="(710,620)"/>
    <wire from="(540,770)" to="(540,860)"/>
    <wire from="(540,770)" to="(710,770)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,960)" to="(540,1080)"/>
    <wire from="(550,310)" to="(550,610)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(550,610)" to="(550,840)"/>
    <wire from="(550,610)" to="(710,610)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(550,890)" to="(550,920)"/>
    <wire from="(560,460)" to="(560,760)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(560,760)" to="(560,830)"/>
    <wire from="(560,760)" to="(710,760)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,640)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(1010,240)"/>
    <wire from="(580,280)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,790)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(580,790)" to="(710,790)"/>
    <wire from="(580,930)" to="(580,950)"/>
    <wire from="(580,950)" to="(580,1060)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,840)" to="(590,900)"/>
    <wire from="(600,930)" to="(600,990)"/>
    <wire from="(600,990)" to="(640,990)"/>
    <wire from="(620,1060)" to="(660,1060)"/>
    <wire from="(620,930)" to="(620,1060)"/>
    <wire from="(630,830)" to="(630,900)"/>
    <wire from="(640,960)" to="(640,990)"/>
    <wire from="(640,990)" to="(670,990)"/>
    <wire from="(660,820)" to="(660,1060)"/>
    <wire from="(670,850)" to="(670,990)"/>
    <wire from="(670,990)" to="(1010,990)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(960,490)" to="(960,710)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(960,720)" to="(960,790)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(970,420)" to="(970,640)"/>
    <wire from="(990,430)" to="(990,560)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,580)" to="(990,700)"/>
  </circuit>
  <circuit name="mem_64x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_64x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WORD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FIN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRin"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(510,1470)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,1640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(870,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,1750)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(370,320)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(480,1670)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="west"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(540,1030)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,1180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,1330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,580)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,730)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,880)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(290,200)" to="(590,200)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(320,240)" to="(640,240)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(370,1590)" to="(370,1720)"/>
    <wire from="(370,1590)" to="(420,1590)"/>
    <wire from="(370,1720)" to="(430,1720)"/>
    <wire from="(380,1710)" to="(470,1710)"/>
    <wire from="(380,490)" to="(380,1710)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(390,480)" to="(390,1700)"/>
    <wire from="(410,1690)" to="(410,1700)"/>
    <wire from="(420,1630)" to="(420,1660)"/>
    <wire from="(420,1630)" to="(440,1630)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,1590)"/>
    <wire from="(430,1040)" to="(430,1190)"/>
    <wire from="(430,1040)" to="(540,1040)"/>
    <wire from="(430,1190)" to="(430,1340)"/>
    <wire from="(430,1190)" to="(540,1190)"/>
    <wire from="(430,1340)" to="(430,1490)"/>
    <wire from="(430,1340)" to="(540,1340)"/>
    <wire from="(430,1490)" to="(460,1490)"/>
    <wire from="(430,1690)" to="(430,1720)"/>
    <wire from="(430,1720)" to="(540,1720)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,590)" to="(430,740)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(430,740)" to="(430,890)"/>
    <wire from="(430,740)" to="(540,740)"/>
    <wire from="(430,890)" to="(430,1040)"/>
    <wire from="(430,890)" to="(540,890)"/>
    <wire from="(440,1070)" to="(440,1220)"/>
    <wire from="(440,1070)" to="(540,1070)"/>
    <wire from="(440,1220)" to="(440,1370)"/>
    <wire from="(440,1220)" to="(540,1220)"/>
    <wire from="(440,1370)" to="(440,1530)"/>
    <wire from="(440,1370)" to="(540,1370)"/>
    <wire from="(440,1530)" to="(520,1530)"/>
    <wire from="(440,1630)" to="(440,1700)"/>
    <wire from="(440,1630)" to="(520,1630)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,470)" to="(440,620)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(440,620)" to="(440,770)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(440,770)" to="(440,920)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(440,920)" to="(440,1070)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(450,1550)" to="(450,1590)"/>
    <wire from="(450,1550)" to="(530,1550)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,490)" to="(450,640)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(450,640)" to="(450,790)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(460,1090)" to="(460,1240)"/>
    <wire from="(460,1090)" to="(540,1090)"/>
    <wire from="(460,1240)" to="(460,1390)"/>
    <wire from="(460,1240)" to="(540,1240)"/>
    <wire from="(460,1390)" to="(540,1390)"/>
    <wire from="(460,1560)" to="(460,1590)"/>
    <wire from="(460,1560)" to="(530,1560)"/>
    <wire from="(460,1690)" to="(460,1700)"/>
    <wire from="(460,1740)" to="(470,1740)"/>
    <wire from="(460,1760)" to="(460,1800)"/>
    <wire from="(460,1760)" to="(470,1760)"/>
    <wire from="(460,1800)" to="(890,1800)"/>
    <wire from="(460,280)" to="(460,940)"/>
    <wire from="(460,940)" to="(460,1090)"/>
    <wire from="(460,940)" to="(540,940)"/>
    <wire from="(470,1510)" to="(470,1590)"/>
    <wire from="(470,1690)" to="(470,1710)"/>
    <wire from="(470,310)" to="(470,910)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,910)" to="(470,1450)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(480,1060)" to="(480,1450)"/>
    <wire from="(480,1060)" to="(540,1060)"/>
    <wire from="(480,1510)" to="(480,1590)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(480,460)" to="(480,1060)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(490,1210)" to="(490,1450)"/>
    <wire from="(490,1210)" to="(540,1210)"/>
    <wire from="(490,1510)" to="(490,1590)"/>
    <wire from="(490,610)" to="(490,1210)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(500,1360)" to="(500,1450)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(500,1510)" to="(500,1590)"/>
    <wire from="(500,1660)" to="(500,1670)"/>
    <wire from="(500,760)" to="(500,1360)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(510,1470)" to="(550,1470)"/>
    <wire from="(510,1480)" to="(560,1480)"/>
    <wire from="(510,1610)" to="(510,1640)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(520,1530)" to="(520,1580)"/>
    <wire from="(520,1610)" to="(520,1630)"/>
    <wire from="(520,1660)" to="(520,1750)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(880,250)"/>
    <wire from="(530,1650)" to="(540,1650)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,1650)" to="(540,1680)"/>
    <wire from="(540,1710)" to="(540,1720)"/>
    <wire from="(540,1720)" to="(560,1720)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,1470)" to="(550,1540)"/>
    <wire from="(550,1470)" to="(880,1470)"/>
    <wire from="(560,1480)" to="(560,1720)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(700,180)" to="(890,180)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(780,1240)" to="(810,1240)"/>
    <wire from="(780,1390)" to="(820,1390)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(790,350)" to="(790,940)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(800,500)" to="(800,1090)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(810,650)" to="(810,1240)"/>
    <wire from="(820,800)" to="(820,1390)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(840,360)" to="(840,560)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,590)" to="(840,780)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,250)" to="(880,630)"/>
    <wire from="(880,630)" to="(880,1470)"/>
    <wire from="(890,180)" to="(890,1800)"/>
  </circuit>
  <circuit name="disp_16x32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="disp_16x32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="25" stroke="#000000" width="100" x="80" y="50"/>
      <rect fill="none" height="70" stroke="#000000" width="100" x="80" y="50"/>
      <rect height="22" stroke="none" width="100" x="80" y="98"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="102" y="108">x-</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="123" y="108">x+</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="142" y="108">y-</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="161" y="108">y+</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="129" y="61">disp 16x32</text>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="170,720" x="160" y="120"/>
      <circ-port dir="in" pin="170,740" x="140" y="120"/>
      <circ-port dir="in" pin="180,120" x="80" y="100"/>
      <circ-port dir="in" pin="190,610" x="80" y="80"/>
      <circ-port dir="in" pin="200,430" x="80" y="60"/>
      <circ-port dir="in" pin="240,120" x="120" y="120"/>
      <circ-port dir="in" pin="280,120" x="100" y="120"/>
      <circ-port dir="out" pin="320,280" x="80" y="90"/>
      <circ-port dir="out" pin="580,590" x="180" y="90"/>
      <circ-port dir="out" pin="600,480" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yinc"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ydec"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="not_rst"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Xinc"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Xdec"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRout"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COLout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(530,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(220,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(260,710)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(270,340)" name="incrementer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,490)" to="(490,490)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,610)" to="(320,760)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(340,500)" to="(340,720)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,720)" to="(490,720)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,620)" to="(550,620)"/>
    <wire from="(440,630)" to="(440,700)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(570,590)" to="(580,590)"/>
  </circuit>
  <circuit name="mem_64x8_async">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_64x8_async"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="26" stroke="#000000" width="219" x="50" y="134"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <rect height="26" stroke="#000000" width="220" x="50" y="51"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="63">mem 64x8 (async)</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="148">CLK</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="148">RUN</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="129" y="148">HLT</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="228" y="148">HLT WORD</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="171" y="148">EN HLT</text>
      <circ-anchor facing="east" x="270" y="150"/>
      <circ-port dir="in" pin="110,170" x="50" y="70"/>
      <circ-port dir="in" pin="170,330" x="170" y="160"/>
      <circ-port dir="in" pin="220,450" x="70" y="160"/>
      <circ-port dir="in" pin="230,160" x="130" y="160"/>
      <circ-port dir="in" pin="320,530" x="100" y="160"/>
      <circ-port dir="in" pin="440,1700" x="270" y="110"/>
      <circ-port dir="in" pin="60,170" x="230" y="160"/>
      <circ-port dir="out" pin="400,130" x="270" y="150"/>
      <circ-port dir="out" pin="490,130" x="250" y="50"/>
      <circ-port dir="out" pin="880,540" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_HLT"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FIN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRin"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MEM"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WORD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,1430)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,1600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(160,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,1710)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(460,1630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="west"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(520,1140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,1290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,540)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,690)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="A4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,840)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,990)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="label" val="B2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="END_OFFSET"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(200,140)" name="Button"/>
    <comp lib="6" loc="(290,540)" name="Button"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(420,220)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(270,160)" to="(580,160)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(350,1550)" to="(350,1680)"/>
    <wire from="(350,1550)" to="(400,1550)"/>
    <wire from="(350,1680)" to="(410,1680)"/>
    <wire from="(360,1670)" to="(450,1670)"/>
    <wire from="(360,450)" to="(360,1670)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(370,440)" to="(370,1660)"/>
    <wire from="(390,1650)" to="(390,1660)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(400,1590)" to="(400,1620)"/>
    <wire from="(400,1590)" to="(420,1590)"/>
    <wire from="(400,330)" to="(400,1550)"/>
    <wire from="(410,1000)" to="(410,1150)"/>
    <wire from="(410,1000)" to="(520,1000)"/>
    <wire from="(410,1150)" to="(410,1300)"/>
    <wire from="(410,1150)" to="(520,1150)"/>
    <wire from="(410,1300)" to="(410,1450)"/>
    <wire from="(410,1300)" to="(520,1300)"/>
    <wire from="(410,1450)" to="(440,1450)"/>
    <wire from="(410,1650)" to="(410,1680)"/>
    <wire from="(410,1680)" to="(520,1680)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(410,550)" to="(410,700)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(410,700)" to="(410,850)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(410,850)" to="(410,1000)"/>
    <wire from="(410,850)" to="(520,850)"/>
    <wire from="(420,1030)" to="(420,1180)"/>
    <wire from="(420,1030)" to="(520,1030)"/>
    <wire from="(420,1180)" to="(420,1330)"/>
    <wire from="(420,1180)" to="(520,1180)"/>
    <wire from="(420,1330)" to="(420,1490)"/>
    <wire from="(420,1330)" to="(520,1330)"/>
    <wire from="(420,1490)" to="(500,1490)"/>
    <wire from="(420,1590)" to="(420,1660)"/>
    <wire from="(420,1590)" to="(500,1590)"/>
    <wire from="(420,1660)" to="(440,1660)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,430)" to="(420,580)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(420,580)" to="(420,730)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(420,730)" to="(420,880)"/>
    <wire from="(420,730)" to="(520,730)"/>
    <wire from="(420,880)" to="(420,1030)"/>
    <wire from="(420,880)" to="(520,880)"/>
    <wire from="(430,1510)" to="(430,1550)"/>
    <wire from="(430,1510)" to="(510,1510)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(430,600)" to="(430,750)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(440,1050)" to="(440,1200)"/>
    <wire from="(440,1050)" to="(520,1050)"/>
    <wire from="(440,1200)" to="(440,1350)"/>
    <wire from="(440,1200)" to="(520,1200)"/>
    <wire from="(440,1350)" to="(520,1350)"/>
    <wire from="(440,1520)" to="(440,1550)"/>
    <wire from="(440,1520)" to="(510,1520)"/>
    <wire from="(440,1650)" to="(440,1660)"/>
    <wire from="(440,1700)" to="(450,1700)"/>
    <wire from="(440,1720)" to="(440,1760)"/>
    <wire from="(440,1720)" to="(450,1720)"/>
    <wire from="(440,1760)" to="(870,1760)"/>
    <wire from="(440,240)" to="(440,900)"/>
    <wire from="(440,900)" to="(440,1050)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(450,1470)" to="(450,1550)"/>
    <wire from="(450,1650)" to="(450,1670)"/>
    <wire from="(450,270)" to="(450,870)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,870)" to="(450,1410)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(460,1020)" to="(460,1410)"/>
    <wire from="(460,1020)" to="(520,1020)"/>
    <wire from="(460,1470)" to="(460,1550)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(460,420)" to="(460,1020)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(470,1170)" to="(470,1410)"/>
    <wire from="(470,1170)" to="(520,1170)"/>
    <wire from="(470,1470)" to="(470,1550)"/>
    <wire from="(470,570)" to="(470,1170)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(480,1320)" to="(480,1410)"/>
    <wire from="(480,1320)" to="(520,1320)"/>
    <wire from="(480,1470)" to="(480,1550)"/>
    <wire from="(480,1620)" to="(480,1630)"/>
    <wire from="(480,720)" to="(480,1320)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,1430)" to="(530,1430)"/>
    <wire from="(490,1440)" to="(540,1440)"/>
    <wire from="(490,1570)" to="(490,1600)"/>
    <wire from="(490,1710)" to="(500,1710)"/>
    <wire from="(500,1490)" to="(500,1540)"/>
    <wire from="(500,1570)" to="(500,1590)"/>
    <wire from="(500,1620)" to="(500,1710)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,210)" to="(860,210)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,1610)" to="(520,1640)"/>
    <wire from="(520,1670)" to="(520,1680)"/>
    <wire from="(520,1680)" to="(540,1680)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(530,1430)" to="(530,1500)"/>
    <wire from="(530,1430)" to="(860,1430)"/>
    <wire from="(540,1440)" to="(540,1680)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(680,140)" to="(870,140)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(760,1200)" to="(790,1200)"/>
    <wire from="(760,1350)" to="(800,1350)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(770,310)" to="(770,900)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(780,460)" to="(780,1050)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(790,610)" to="(790,1200)"/>
    <wire from="(800,760)" to="(800,1350)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(820,320)" to="(820,520)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,550)" to="(820,740)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(860,210)" to="(860,590)"/>
    <wire from="(860,590)" to="(860,1430)"/>
    <wire from="(870,140)" to="(870,1760)"/>
  </circuit>
</project>
