<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#74ls279.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="mem_16x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WORD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WORDen"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(590,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Ground"/>
    <comp lib="0" loc="(660,1150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Power"/>
    <comp lib="0" loc="(660,880)" name="Ground"/>
    <comp lib="0" loc="(700,1710)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1640)" name="Power"/>
    <comp lib="0" loc="(760,1320)" name="Power"/>
    <comp lib="0" loc="(760,1380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(370,1190)" name="7485"/>
    <comp lib="7" loc="(370,1340)" name="7485"/>
    <comp lib="7" loc="(370,1450)" name="7421"/>
    <comp lib="7" loc="(630,1190)" name="74157"/>
    <comp lib="7" loc="(630,1350)" name="74161"/>
    <comp lib="7" loc="(630,1450)" name="7408"/>
    <comp lib="7" loc="(630,1670)" name="7474"/>
    <comp lib="7" loc="(630,1770)" name="7432"/>
    <comp lib="7" loc="(830,1000)" name="7404"/>
    <comp lib="7" loc="(830,1350)" name="7404"/>
    <comp lib="7" loc="(830,850)" name="7404"/>
    <comp loc="(780,1610)" name="SN74LS279"/>
    <comp loc="(780,820)" name="SN74LS189"/>
    <comp loc="(780,970)" name="SN74LS189"/>
    <wire from="(240,1170)" to="(330,1170)"/>
    <wire from="(240,1180)" to="(340,1180)"/>
    <wire from="(240,1190)" to="(350,1190)"/>
    <wire from="(240,1200)" to="(360,1200)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(240,1260)" to="(520,1260)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(250,1250)" to="(480,1250)"/>
    <wire from="(260,1220)" to="(260,1240)"/>
    <wire from="(260,1240)" to="(420,1240)"/>
    <wire from="(270,1210)" to="(270,1380)"/>
    <wire from="(270,1380)" to="(380,1380)"/>
    <wire from="(320,1400)" to="(480,1400)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(380,1220)"/>
    <wire from="(340,1130)" to="(340,1180)"/>
    <wire from="(340,1130)" to="(420,1130)"/>
    <wire from="(350,1140)" to="(350,1190)"/>
    <wire from="(350,1140)" to="(480,1140)"/>
    <wire from="(350,1410)" to="(460,1410)"/>
    <wire from="(360,1000)" to="(600,1000)"/>
    <wire from="(360,1010)" to="(610,1010)"/>
    <wire from="(360,1020)" to="(620,1020)"/>
    <wire from="(360,1150)" to="(360,1200)"/>
    <wire from="(360,1150)" to="(520,1150)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(360,900)" to="(460,900)"/>
    <wire from="(360,910)" to="(500,910)"/>
    <wire from="(360,920)" to="(550,920)"/>
    <wire from="(360,930)" to="(560,930)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(360,990)" to="(590,990)"/>
    <wire from="(370,1070)" to="(580,1070)"/>
    <wire from="(370,770)" to="(370,880)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,950)" to="(370,1070)"/>
    <wire from="(380,1060)" to="(570,1060)"/>
    <wire from="(380,1370)" to="(380,1380)"/>
    <wire from="(380,780)" to="(380,890)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(380,940)" to="(380,1060)"/>
    <wire from="(400,1270)" to="(400,1310)"/>
    <wire from="(400,1270)" to="(550,1270)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(400,1390)" to="(530,1390)"/>
    <wire from="(400,770)" to="(400,1160)"/>
    <wire from="(400,770)" to="(720,770)"/>
    <wire from="(420,1130)" to="(420,1160)"/>
    <wire from="(420,1240)" to="(420,1310)"/>
    <wire from="(420,1380)" to="(420,1420)"/>
    <wire from="(420,1380)" to="(480,1380)"/>
    <wire from="(440,1280)" to="(440,1310)"/>
    <wire from="(440,1280)" to="(560,1280)"/>
    <wire from="(440,780)" to="(440,1160)"/>
    <wire from="(440,780)" to="(760,780)"/>
    <wire from="(460,1290)" to="(460,1310)"/>
    <wire from="(460,1290)" to="(570,1290)"/>
    <wire from="(460,1410)" to="(460,1420)"/>
    <wire from="(460,900)" to="(460,1160)"/>
    <wire from="(460,900)" to="(740,900)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(480,1220)" to="(480,1240)"/>
    <wire from="(480,1240)" to="(530,1240)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(480,1400)" to="(480,1420)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(500,1300)" to="(580,1300)"/>
    <wire from="(500,1420)" to="(600,1420)"/>
    <wire from="(500,910)" to="(500,1160)"/>
    <wire from="(500,910)" to="(700,910)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(520,1260)" to="(520,1310)"/>
    <wire from="(530,1050)" to="(680,1050)"/>
    <wire from="(530,1240)" to="(530,1390)"/>
    <wire from="(530,890)" to="(530,1050)"/>
    <wire from="(530,890)" to="(680,890)"/>
    <wire from="(550,920)" to="(550,1270)"/>
    <wire from="(550,920)" to="(720,920)"/>
    <wire from="(560,930)" to="(560,1280)"/>
    <wire from="(560,930)" to="(760,930)"/>
    <wire from="(570,1060)" to="(570,1290)"/>
    <wire from="(570,1060)" to="(740,1060)"/>
    <wire from="(580,1070)" to="(580,1300)"/>
    <wire from="(580,1070)" to="(700,1070)"/>
    <wire from="(580,1500)" to="(610,1500)"/>
    <wire from="(590,1250)" to="(700,1250)"/>
    <wire from="(590,1820)" to="(640,1820)"/>
    <wire from="(590,1890)" to="(750,1890)"/>
    <wire from="(590,790)" to="(590,940)"/>
    <wire from="(590,790)" to="(700,790)"/>
    <wire from="(590,940)" to="(590,990)"/>
    <wire from="(590,940)" to="(700,940)"/>
    <wire from="(590,990)" to="(590,1250)"/>
    <wire from="(600,1000)" to="(600,1230)"/>
    <wire from="(600,1230)" to="(760,1230)"/>
    <wire from="(600,1420)" to="(600,1620)"/>
    <wire from="(600,1620)" to="(680,1620)"/>
    <wire from="(600,800)" to="(600,950)"/>
    <wire from="(600,800)" to="(680,800)"/>
    <wire from="(600,950)" to="(600,1000)"/>
    <wire from="(600,950)" to="(680,950)"/>
    <wire from="(610,1010)" to="(610,1110)"/>
    <wire from="(610,1110)" to="(780,1110)"/>
    <wire from="(610,1500)" to="(610,1630)"/>
    <wire from="(610,1500)" to="(660,1500)"/>
    <wire from="(610,1630)" to="(700,1630)"/>
    <wire from="(610,1730)" to="(610,1830)"/>
    <wire from="(610,1730)" to="(680,1730)"/>
    <wire from="(610,1830)" to="(680,1830)"/>
    <wire from="(610,810)" to="(610,960)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(610,960)" to="(610,1010)"/>
    <wire from="(610,960)" to="(660,960)"/>
    <wire from="(620,1020)" to="(620,1040)"/>
    <wire from="(620,1040)" to="(620,1100)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,1100)" to="(720,1100)"/>
    <wire from="(620,1310)" to="(620,1530)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(620,1530)" to="(700,1530)"/>
    <wire from="(620,1720)" to="(620,1810)"/>
    <wire from="(620,1720)" to="(660,1720)"/>
    <wire from="(620,1810)" to="(660,1810)"/>
    <wire from="(620,880)" to="(620,1020)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(630,1140)" to="(630,1280)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(630,1280)" to="(740,1280)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(640,1220)" to="(640,1310)"/>
    <wire from="(640,1480)" to="(640,1510)"/>
    <wire from="(640,1510)" to="(860,1510)"/>
    <wire from="(640,1700)" to="(640,1710)"/>
    <wire from="(640,1800)" to="(640,1820)"/>
    <wire from="(640,1820)" to="(920,1820)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,1220)" to="(660,1270)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(660,1380)" to="(660,1400)"/>
    <wire from="(660,1400)" to="(790,1400)"/>
    <wire from="(660,1480)" to="(660,1500)"/>
    <wire from="(660,1520)" to="(660,1550)"/>
    <wire from="(660,1520)" to="(900,1520)"/>
    <wire from="(660,1700)" to="(660,1720)"/>
    <wire from="(660,1800)" to="(660,1810)"/>
    <wire from="(660,1810)" to="(660,1840)"/>
    <wire from="(660,1810)" to="(800,1810)"/>
    <wire from="(660,1840)" to="(740,1840)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(680,1030)" to="(680,1050)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(680,1080)" to="(920,1080)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(680,1220)" to="(680,1260)"/>
    <wire from="(680,1260)" to="(820,1260)"/>
    <wire from="(680,1270)" to="(680,1320)"/>
    <wire from="(680,1480)" to="(680,1500)"/>
    <wire from="(680,1500)" to="(790,1500)"/>
    <wire from="(680,1540)" to="(680,1550)"/>
    <wire from="(680,1540)" to="(940,1540)"/>
    <wire from="(680,1620)" to="(680,1640)"/>
    <wire from="(680,1700)" to="(680,1730)"/>
    <wire from="(680,1800)" to="(680,1830)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(680,950)" to="(680,970)"/>
    <wire from="(700,1030)" to="(700,1070)"/>
    <wire from="(700,1130)" to="(700,1160)"/>
    <wire from="(700,1130)" to="(820,1130)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,1270)" to="(700,1320)"/>
    <wire from="(700,1270)" to="(720,1270)"/>
    <wire from="(700,1320)" to="(700,1330)"/>
    <wire from="(700,1530)" to="(700,1550)"/>
    <wire from="(700,1530)" to="(840,1530)"/>
    <wire from="(700,1630)" to="(700,1640)"/>
    <wire from="(700,1700)" to="(700,1710)"/>
    <wire from="(700,1800)" to="(700,1830)"/>
    <wire from="(700,1830)" to="(750,1830)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(880,1050)"/>
    <wire from="(720,1100)" to="(720,1160)"/>
    <wire from="(720,1220)" to="(720,1270)"/>
    <wire from="(720,1290)" to="(720,1320)"/>
    <wire from="(720,1290)" to="(800,1290)"/>
    <wire from="(720,1700)" to="(720,1720)"/>
    <wire from="(720,1720)" to="(880,1720)"/>
    <wire from="(720,1800)" to="(720,1850)"/>
    <wire from="(720,1850)" to="(820,1850)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(720,910)" to="(880,910)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(740,1030)" to="(740,1060)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(740,1150)" to="(800,1150)"/>
    <wire from="(740,1220)" to="(740,1240)"/>
    <wire from="(740,1240)" to="(810,1240)"/>
    <wire from="(740,1280)" to="(740,1320)"/>
    <wire from="(740,1630)" to="(740,1640)"/>
    <wire from="(740,1630)" to="(820,1630)"/>
    <wire from="(740,1800)" to="(740,1840)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(740,800)" to="(900,800)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(740,950)" to="(900,950)"/>
    <wire from="(750,1830)" to="(750,1890)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(760,1040)" to="(920,1040)"/>
    <wire from="(760,1140)" to="(760,1160)"/>
    <wire from="(760,1140)" to="(810,1140)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(760,780)" to="(760,820)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,890)" to="(920,890)"/>
    <wire from="(760,930)" to="(760,970)"/>
    <wire from="(780,1110)" to="(780,1160)"/>
    <wire from="(780,1300)" to="(780,1320)"/>
    <wire from="(780,1300)" to="(880,1300)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(780,810)" to="(940,810)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(780,960)" to="(940,960)"/>
    <wire from="(790,1400)" to="(790,1500)"/>
    <wire from="(790,1400)" to="(810,1400)"/>
    <wire from="(800,1150)" to="(800,1290)"/>
    <wire from="(800,1310)" to="(800,1810)"/>
    <wire from="(800,1310)" to="(860,1310)"/>
    <wire from="(810,1140)" to="(810,1180)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(810,1190)" to="(810,1240)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(810,1290)" to="(810,1400)"/>
    <wire from="(810,1290)" to="(900,1290)"/>
    <wire from="(820,1130)" to="(820,1170)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(820,1200)" to="(820,1260)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(820,1630)" to="(820,1850)"/>
    <wire from="(840,1380)" to="(840,1530)"/>
    <wire from="(840,1530)" to="(960,1530)"/>
    <wire from="(850,1190)" to="(940,1190)"/>
    <wire from="(860,1310)" to="(860,1320)"/>
    <wire from="(860,1380)" to="(860,1510)"/>
    <wire from="(880,1030)" to="(880,1050)"/>
    <wire from="(880,1300)" to="(880,1320)"/>
    <wire from="(880,1380)" to="(880,1720)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(900,1030)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(990,1050)"/>
    <wire from="(900,1290)" to="(900,1320)"/>
    <wire from="(900,1380)" to="(900,1520)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(900,880)" to="(900,930)"/>
    <wire from="(900,930)" to="(1000,930)"/>
    <wire from="(900,950)" to="(900,970)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(920,1080)" to="(920,1320)"/>
    <wire from="(920,1380)" to="(920,1820)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(920,950)" to="(1000,950)"/>
    <wire from="(920,950)" to="(920,970)"/>
    <wire from="(940,1030)" to="(940,1040)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(940,1380)" to="(940,1540)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(940,880)" to="(940,920)"/>
    <wire from="(940,920)" to="(1000,920)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(960,810)" to="(990,810)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(960,940)" to="(960,970)"/>
    <wire from="(980,800)" to="(980,910)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(980,960)" to="(980,1040)"/>
    <wire from="(990,810)" to="(990,900)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(990,970)" to="(990,1050)"/>
  </circuit>
  <circuit name="SN74LS189">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS189"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#292929" height="47" rx="5" ry="5" stroke="#000000" width="162" x="149" y="268"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="175" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="215" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="195" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="275" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="255" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="235" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="295" y="260"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="155" y="260"/>
      <rect fill="#424242" height="44" rx="5" ry="5" stroke="#000000" width="162" x="149" y="267"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="231" y="288">74LS189</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="299" y="301">GND</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="275">Vcc</text>
      <circ-anchor facing="east" x="300" y="260"/>
      <circ-port dir="in" pin="190,250" x="180" y="320"/>
      <circ-port dir="in" pin="190,270" x="200" y="320"/>
      <circ-port dir="in" pin="220,200" x="220" y="260"/>
      <circ-port dir="in" pin="220,380" x="240" y="260"/>
      <circ-port dir="in" pin="250,200" x="200" y="260"/>
      <circ-port dir="in" pin="250,380" x="280" y="260"/>
      <circ-port dir="in" pin="280,200" x="180" y="260"/>
      <circ-port dir="in" pin="280,380" x="260" y="320"/>
      <circ-port dir="in" pin="310,200" x="160" y="320"/>
      <circ-port dir="in" pin="310,380" x="220" y="320"/>
      <circ-port dir="out" pin="460,400" x="300" y="260"/>
      <circ-port dir="out" pin="500,400" x="260" y="260"/>
      <circ-port dir="out" pin="540,400" x="280" y="320"/>
      <circ-port dir="out" pin="580,400" x="240" y="320"/>
    </appear>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nCS"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWE"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nO1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,360)"/>
  </circuit>
  <circuit name="SN74LS279">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS279"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="#292929" height="47" rx="5" ry="5" stroke="#000000" width="162" x="69" y="189"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="215" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="115" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="175" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="155" y="181"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="209">74LS189</text>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="95" y="181"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="196">Vcc</text>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="195" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="75" y="181"/>
      <rect fill="#c7c7c7" height="60" stroke="#000000" width="10" x="135" y="181"/>
      <rect fill="#424242" height="44" rx="5" ry="5" stroke="#000000" width="162" x="69" y="188"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="222">GND</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="195">Vcc</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="210">74LS279</text>
      <circ-anchor facing="east" x="220" y="240"/>
      <circ-port dir="in" pin="90,110" x="120" y="240"/>
      <circ-port dir="in" pin="90,140" x="80" y="240"/>
      <circ-port dir="in" pin="90,180" x="180" y="240"/>
      <circ-port dir="in" pin="90,220" x="160" y="240"/>
      <circ-port dir="in" pin="90,250" x="180" y="180"/>
      <circ-port dir="in" pin="90,270" x="160" y="180"/>
      <circ-port dir="in" pin="90,300" x="200" y="180"/>
      <circ-port dir="in" pin="90,340" x="100" y="180"/>
      <circ-port dir="in" pin="90,380" x="120" y="180"/>
      <circ-port dir="in" pin="90,90" x="100" y="240"/>
      <circ-port dir="out" pin="190,100" x="140" y="240"/>
      <circ-port dir="out" pin="190,180" x="200" y="240"/>
      <circ-port dir="out" pin="190,260" x="220" y="180"/>
      <circ-port dir="out" pin="190,340" x="140" y="180"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3_2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1_1"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(140,330)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(170,520)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(170,550)" name="Button"/>
    <comp lib="6" loc="(170,570)" name="Button"/>
    <comp lib="6" loc="(170,590)" name="Button"/>
    <comp lib="6" loc="(550,470)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(550,490)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(550,550)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(550,570)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(910,510)" name="DotMatrix">
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(390,470)" name="mem_16x8"/>
    <comp loc="(770,470)" name="disp_16x16"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(160,450)" to="(790,450)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,510)" to="(390,620)"/>
    <wire from="(390,620)" to="(880,620)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(890,520)" to="(910,520)"/>
  </circuit>
  <circuit name="mem_64x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_64x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
  </circuit>
  <circuit name="disp_16x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="disp_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1170,1000)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROW"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Yinc"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Ydec"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Power"/>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Power"/>
    <comp lib="0" loc="(310,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Power"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xinc"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xdec"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRout"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRQ"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Ground"/>
    <comp lib="0" loc="(580,550)" name="Ground"/>
    <comp lib="0" loc="(580,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Ground"/>
    <comp lib="0" loc="(620,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(180,340)" name="74193"/>
    <comp lib="7" loc="(180,530)" name="74283"/>
    <comp lib="7" loc="(180,700)" name="74161"/>
    <comp lib="7" loc="(360,970)" name="74157"/>
    <comp lib="7" loc="(510,330)" name="74138"/>
    <comp lib="7" loc="(510,520)" name="74138"/>
    <comp lib="7" loc="(550,1150)" name="7404"/>
    <comp lib="7" loc="(550,970)" name="74157"/>
    <comp lib="7" loc="(720,1150)" name="7432"/>
    <comp lib="7" loc="(720,1300)" name="7486"/>
    <comp lib="7" loc="(930,1150)" name="7404"/>
    <comp loc="(360,1160)" name="SN74LS279"/>
    <wire from="(1000,1180)" to="(1000,1200)"/>
    <wire from="(1000,1200)" to="(1140,1200)"/>
    <wire from="(1000,930)" to="(1000,1120)"/>
    <wire from="(1000,930)" to="(1170,930)"/>
    <wire from="(1020,1180)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1080,1230)"/>
    <wire from="(1020,940)" to="(1020,1120)"/>
    <wire from="(1020,940)" to="(1170,940)"/>
    <wire from="(1040,1020)" to="(1040,1120)"/>
    <wire from="(1040,1180)" to="(1040,1190)"/>
    <wire from="(1040,1190)" to="(1100,1190)"/>
    <wire from="(1040,960)" to="(1040,1020)"/>
    <wire from="(1040,960)" to="(1170,960)"/>
    <wire from="(1060,970)" to="(1060,1120)"/>
    <wire from="(1060,970)" to="(1170,970)"/>
    <wire from="(1080,980)" to="(1080,1230)"/>
    <wire from="(1080,980)" to="(1170,980)"/>
    <wire from="(1100,990)" to="(1100,1190)"/>
    <wire from="(1100,990)" to="(1170,990)"/>
    <wire from="(1120,1010)" to="(1120,1220)"/>
    <wire from="(1120,1010)" to="(1170,1010)"/>
    <wire from="(1140,1020)" to="(1140,1200)"/>
    <wire from="(1140,1020)" to="(1170,1020)"/>
    <wire from="(1160,1050)" to="(1160,1210)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,650)" to="(520,650)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,640)" to="(540,640)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,630)" to="(560,630)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(290,920)" to="(470,920)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(300,1060)" to="(410,1060)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(300,890)" to="(300,960)"/>
    <wire from="(300,890)" to="(430,890)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(310,1050)" to="(470,1050)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(310,900)" to="(310,970)"/>
    <wire from="(310,900)" to="(490,900)"/>
    <wire from="(310,980)" to="(310,1050)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,950)" to="(340,1020)"/>
    <wire from="(350,1030)" to="(450,1030)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,940)" to="(350,1030)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(430,1000)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(1020,1230)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(450,1000)" to="(450,1030)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(450,890)" to="(750,890)"/>
    <wire from="(470,1000)" to="(470,1050)"/>
    <wire from="(470,420)" to="(470,620)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(480,380)" to="(480,610)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(490,1020)" to="(1040,1020)"/>
    <wire from="(490,390)" to="(490,600)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(500,400)" to="(500,590)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(510,930)" to="(1000,930)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,430)" to="(750,430)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(560,1180)" to="(560,1250)"/>
    <wire from="(560,1250)" to="(790,1250)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(600,1100)" to="(700,1100)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(620,1000)" to="(620,1090)"/>
    <wire from="(620,1090)" to="(710,1090)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(700,1100)" to="(700,1260)"/>
    <wire from="(700,1100)" to="(770,1100)"/>
    <wire from="(700,1260)" to="(750,1260)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(710,1090)" to="(710,1220)"/>
    <wire from="(710,1220)" to="(980,1220)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(720,1090)" to="(870,1090)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(720,940)" to="(720,1090)"/>
    <wire from="(730,250)" to="(730,360)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(750,240)" to="(750,420)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <wire from="(750,890)" to="(750,1120)"/>
    <wire from="(750,890)" to="(960,890)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(770,1210)" to="(770,1270)"/>
    <wire from="(770,1210)" to="(870,1210)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(790,1250)" to="(790,1270)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,900)" to="(1170,900)"/>
    <wire from="(790,900)" to="(790,1120)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,480)" to="(810,540)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,500)" to="(830,560)"/>
    <wire from="(870,1090)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(870,1210)"/>
    <wire from="(870,1180)" to="(940,1180)"/>
    <wire from="(960,1180)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(1160,1210)"/>
    <wire from="(960,890)" to="(960,1120)"/>
    <wire from="(980,1180)" to="(980,1220)"/>
    <wire from="(980,1220)" to="(1120,1220)"/>
    <wire from="(980,910)" to="(1170,910)"/>
    <wire from="(980,910)" to="(980,1120)"/>
  </circuit>
</project>
